<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Users\DAM.LAB35-PC13\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\jre" stamp="1600760408377"/>
    <entry loc="C:\Users\DAM.LAB35-PC13\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932" stamp="1600760408399"/>
    <entry loc="/usr/lib/jvm/java-11-openjdk-amd64" stamp="1587575003153"/>
</dirs>
